<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pc/Desktop/FlappyBird/Content/Sounds/wing.wav</SourceFile>
  <SourceTime>2019-06-08T16:53:50-04:00</SourceTime>
  <DestFile>C:/Users/pc/Desktop/FlappyBird/Content/bin/DesktopGL/Sounds/wing.xnb</DestFile>
  <DestTime>2024-02-20T21:32:44.9669496-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>